rpcuser=bitcoind
rpcpassword=bitcoind
printtoconsole=1
disablewallet=1

onion=tor:9050
torcontrol=tor:9051
onlynet=onion
dns=0
dnsseed=0

addnode=3ffk7iumtx3cegbi.onion:8333
addnode=3hshaantu6ot4upz.onion:8333
addnode=45c5lc77qgpikafy.onion:8333
addnode=77mx2jsxaoyesz2p.onion:8333
addnode=7g7j54btiaxhtsiy.onion:8333
addnode=b6fr7dlbu2kpiysf.onion:8333
addnode=bitcoincfqcssig5.onion:8333
addnode=bitcoinostk4e4re.onion:8333
addnode=bmutjfrj5btseddb.onion:8333
addnode=drp4pvejybx2ejdr.onion:8333
addnode=gixnv56d63buypan.onion:8333
addnode=h2vlpudzphzqxutd.onion:8333
addnode=hhiv5pnxenvbf4am.onion:8333
addnode=lzxpkn6ptp3ohh63.onion:8333
addnode=msphsgfiqfq5stne.onion:8333
addnode=ncwk3lutemffcpc4.onion:8333
addnode=okdzjarwekbshnof.onion:8333
addnode=sjdomi4yb2dwkjbc.onion:8333
addnode=uvwozwxlihntigbb.onion:8333
addnode=v6ylz45dn5ybpk4d.onion:8333
addnode=vk3qjdehyy4dwcxw.onion:8333
addnode=vqpye2k5rcqvj5mq.onion:8333
addnode=xudkoztdfrsuyyou.onion:8333
addnode=z55v4ostefnwfy32.onion:8333
