rpcuser=bitcoind
rpcpassword=bitcoind
printtoconsole=1
disablewallet=1

onion=127.0.0.1:9050
torcontrol=127.0.0.1:9051
onlynet=onion
dns=0
dnsseed=0

# https://bitnodes.21.co/nodes/?q=Tor%20network
addnode=vaexpr25vjwa5333.onion:8333
addnode=622r4tonm54i4nsy.onion:8333
addnode=d7lt35zaqhcmtta6.onion:8333
addnode=5brxyt7c6bp3h5hr.onion:8333
addnode=o4gv4de546woh7pp.onion:8333
addnode=nld6rvbglzbbf7av.onion:8333
addnode=rkdvqcrtfv6yt4oy.onion:8333
addnode=cgk4u2lxrvml4jvb.onion:8333
addnode=xaqztphjalhvb63y.onion:8333
addnode=e4nyn4zemswofg52.onion:8333
addnode=fnk3dioogxals7r4.onion:8333
addnode=dqpxwlpnv3z3hznl.onion:8333
addnode=iirik4ypxd2cppmj.onion:8333
addnode=gb5ypqt63du3wfhn.onion:8333
addnode=p7yr2djyky5i5opj.onion:8333
addnode=zdphl22tbzcwuz7w.onion:8333
